List<Integer> numbers = List.of(12, 9, 13, 4, 6, 2, 4, 12, 15);

jshell> numbers.stream().map(x->x*x).reduce(0,Integer::sum)
$12 ==> 835

jshell> numbers.stream().map(x->x*x*x).reduce(0,Integer::sum)
$13 ==> 10109

jshell> numbers.stream().filter(x->x%2==1).reduce(0,Integer::sum)
$14 ==> 37

jshell> numbers.stream().distinct().forEach(System.out::println)
12
9
13
4
6
2
15

jshell> numbers.stream().distinct().sorted().forEach(System.out::println)
2
4
6
9
12
13
15


jshell> numbers.stream().distinct().sorted(Collections.reverseOrder()).forEach(System.out::println)
15
13
12
9
6
4
2

jshell> List<String> courses = List.of("Spring", "Spring Boot", "API" , "Microservices", "AWS", "PCF","Azure", "Docker",
 "Kubernetes");
courses ==> [Spring, Spring Boot, API, Microservices, AWS, PCF, Azure, Docker, Kubernetes]

jshell> courses.stream().sorted().forEach(System.out::println)
API
AWS
Azure
Docker
Kubernetes
Microservices
PCF
Spring
Spring Boot

jshell> courses.stream().sorted(Collections.reverseOrder()).forEach(System.out::println)
Spring Boot
Spring
PCF
Microservices
Kubernetes
Docker
Azure
AWS
API

jshell>
