spring.application.name=mongoDB
spring.data.mongodb.uri = mongodb+srv://admin:pass1234@cluster0.qzzct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = ecommerce
