spring.application.name=spring-security3

#Database properties
#spring.datasource.url=jdbc:mysql://springsecurity.cni644qe0osc.ap-south-1.rds.amazonaws.com/eazybank
#spring.datasource.username=admin
#spring.datasource.password=password
